pipeline {
	agent any 
        tools {
           maven 'maven363' 
        }
       stages {
             stage(buildmaven) {
             steps {
      	sh 'mvn clean install'
      }
    }
    stage('Docker Build') {
    	agent any
      steps {
      	sh 'docker build -t spark1/sparkjava-war-example .'
      }
    }
    stage('Docker Push') {
    	agent any
      steps {
      	withCredentials([string(credentialsId: 'dockerhub', variable: 'dockerhub')]) 
     {
        	sh "docker login -u Ruksana92 -p ${dockerhub} "
          sh 'docker push spark1/sparkjava-war-example'
        }
      }
    }
  }
}
